POSTGRES_USER=app
POSTGRES_PASSWORD=app
JWT_SECRET=VeryLoooooongSecretKeyVeryVeryLong
JWT_ISSUER=QrGenerator
JWT_AUDIENCE=QrGeneratorClient
TELEGRAM_BOT_TOKEN=YourBotToken
TELEGRAM_BOT_USERNAME=YourBotUserName
